AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  web-crawler

  Sample SAM Template for web-crawler
  

Globals:
  Function:
    Timeout: 120

Parameters: 
  AppBucketName: 
    Type: String
    Default: prince-aws-s3-lambda
  DynamodbTableName:
    Type: String
    Default: domainTable

Resources:

  WebCrawlerStepFunction:
    Type: AWS::Serverless::StateMachine
    Properties: 
      DefinitionUri: statemachine/statemachine.asl.json
      DefinitionSubstitutions:
        WebCrawlerFunctionArn: !GetAtt WebCrawlerFunction.Arn
        EmailPhoneExtractorArn: !GetAtt EmailPhoneExtractor.Arn
      Policies: 
        - LambdaInvokePolicy: 
            FunctionName: !Ref WebCrawlerFunction
        - LambdaInvokePolicy: 
            FunctionName: !Ref EmailPhoneExtractor

  WebCrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs14.x
      Handler: index.handler
      CodeUri: webcrawler/
      Environment:
        Variables:
          S3BucketName: !Ref AppBucketName
      Policies:
        -
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action: 
                - s3:PutObject
                - s3:GetObject
                - s3:PutObjectAcl
              Resource: !Sub "arn:aws:s3:::${AppBucketName}/*"
            - Effect: Allow
              Action:
                - s3:ListBucket
              Resource: !Sub "arn:aws:s3:::${AppBucketName}"
  EmailPhoneExtractor:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs14.x
      Handler: index.handler
      CodeUri: emailphoneextractor/
      Environment:
        Variables:
          S3BucketName: !Ref AppBucketName
          DynamodbTableName: !Ref DynamodbTableName
      Policies:
        -
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action: 
                - s3:GetObject
              Resource: !Sub "arn:aws:s3:::${AppBucketName}/*"
            - Effect: Allow
              Action:
                - s3:ListBucket
              Resource: !Sub "arn:aws:s3:::${AppBucketName}"
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamodbTableName
  
  DynoTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey: 
        Type: String
        Name: domain
      TableName: !Ref DynamodbTableName

  



